# dotnet-playground

./: LICENSE
EF-Core-Perf/: EF-Core-Perf.csproj  HighwayDbContext.cs  Program.cs  SqlResult.cs
EF-Core-Perf/Entities/: RestingAreaEntity.cs  RestingAreaFeature.cs  RoadEntity.cs
EF-Core-Perf/Migrations/: 20230806195332_initial.Designer.cs  20230806195332_initial.cs  HighwayDbContextModelSnapshot.cs
